\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Potencial}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potencial em fun\IeC {\c c}\IeC {\~a}o da posi\IeC {\c c}\IeC {\~a}o da trilha 1}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potencial em fun\IeC {\c c}\IeC {\~a}o da posi\IeC {\c c}\IeC {\~a}o da trilha 2}}{1}}
\newlabel{fig2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Respostas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Resist\IeC {\^e}ncia de Folha das Trilhas}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Resistividade do Grafite}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Resist\IeC {\^e}ncia Interna do Mult\IeC {\'\i }metro}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Precis\IeC {\~a}o e Acur\IeC {\'a}cia do Mulda trilhat\IeC {\'\i }metro}{2}}
\bibstyle{IEEEtran}
\newlabel{fig3}{{2.4}{3}}
\newlabel{fig4}{{2.4}{3}}
