[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.91
masterDocument=
name=Rel_Lab1
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:LaTeX/potencial.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:LaTeX/resistencia.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:LaTeX_Main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:rel_lab1.kilepr]
archive=true
encoding=
highlight=
mode=

[item:spconf.sty]
archive=true
encoding=
highlight=
mode=
