[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=LaTeX/resistencia.tex

[document-settings,item:LaTeX/potencial.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:LaTeX/resistencia.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:LaTeX_Main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:LaTeX/potencial.tex]
open=true
order=1

[item:LaTeX/resistencia.tex]
open=true
order=2

[item:LaTeX_Main.tex]
open=true
order=0

[item:rel_lab1.kilepr]
open=false
order=-1

[item:spconf.sty]
open=false
order=-1

[view-settings,view=0,item:LaTeX/potencial.tex]
CursorColumn=8
CursorLine=5
JumpList=
TextFolding=[]
ViMarks=.,3,0,[,3,0,],-1,-1

[view-settings,view=0,item:LaTeX/resistencia.tex]
CursorColumn=15
CursorLine=53
JumpList=
TextFolding=[]
ViMarks=.,52,42,[,52,42,],52,42

[view-settings,view=0,item:LaTeX_Main.tex]
CursorColumn=25
CursorLine=50
JumpList=
TextFolding=[]
ViMarks=.,31,50,[,31,50,],31,50
