This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ModeloRelatorioLabSD2LaTeX.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: labrefs.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            3975 wiz_defined-function locations,
            1140 strings with 13935 characters,
and the built_in function-call counts, 1337 in all, are:
= -- 107
> -- 23
< -- 8
+ -- 12
- -- 4
* -- 73
:= -- 236
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 18
cite$ -- 2
duplicate$ -- 90
empty$ -- 107
format.name$ -- 5
if$ -- 286
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 18
newline$ -- 26
num.names$ -- 2
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 100
stack$ -- 0
substring$ -- 44
swap$ -- 71
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 39
