\relax 
\catcode `"\active 
\citation{Henker1999}
\citation{Voit2010}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,labrefs}
\bibcite{Henker1999}{1}
\bibcite{Voit2010}{2}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introducao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Resultados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Discuss\~ao e Conclus\~oes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Referencias}{1}}
