\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{Henker1999}
M.~Henker, T.~Hentschel, and G.~Fettweis, ``Time-variant cic-filters for sample
  rate conversion with arbitrary rational factors,'' in \emph{Proc. {IEEE} 6th
  IEEE Int. Conf. Electronics, Circuits and Systems}, vol.~1, Sept. 1999, pp.
  67--70.

\bibitem{Voit2010}
J.~Voit, ``Otimiza\c{c}\~ao por enxame de part\'iculas com congrega\c{c}\~ao
  passiva seletiva,'' Ph.D. dissertation, Universidade Federal do Rio de
  Janeiro, Brasil, 2010.

\end{thebibliography}
